api/proto/risp.proto

syntax = "proto3";

package risp.v1;
option go_package = "github.com/mschristensen/risp/api/build/go";

// RISP is a service that implements a RISP server.
service RISP {
  // Connect establishes a connection over which data is exchanged.
  rpc Connect(stream ClientMessage) returns (stream ServerMessage);
}

enum ConnectionState {
  CONNECTING = 0;
  CONNECTED = 1;
  CLOSING = 2;
  CLOSED = 3;
}

message ClientMessage {
  ConnectionState state = 1;
  uint32 len = 2;
  bytes uuid = 3;
  bytes window = 4;
  bytes ack = 5;
}

message ServerMessage {
  ConnectionState state = 1;
  bytes offset = 2;
  uint32 payload = 3;
  bytes checksum = 4;
}
